NEXT_PUBLIC_CHROME_EXT_ID=fmblappgoiilbgafhjklehhfifbdocee
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_CHROME_EXT_INSTALL_URL=https://github.com/forbole/forbole-x/releases/tag/v0.3.0
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=2525
CONTACT_EMAIL=info@forbole.com
